===== src\styles\theme.css =====
:root {
  /* ── AE-exact colors (K6) ──────────────────────────────── */
  --color-bg-app:          #232323;
  --color-bg-surface:      #2b2b2b;
  --color-bg-surface-alt:  #202020;
  --color-bg-panel:        #303030;
  --color-bg-panel-header: #2a2a2a;
  --color-bg-hover:        #3a3a3a;
  --color-bg-active:       #4772b3;
  --color-bg-input:        #1e1e1e;
  --color-bg-raised:       #353535;
  --color-bg-overlay:      rgba(0,0,0,0.7);

  --color-border:          #1a1a1a;
  --color-border-light:    #222222;
  --color-border-focus:    #4772b3;

  --color-text-primary:    #e6e6e6;
  --color-text-secondary:  #a0a0a0;
  --color-text-disabled:   #555555;
  --color-text-accent:     #8cb9f5;

  --color-bg-panel-input:  var(--color-bg-input);
  --color-text-muted:      var(--color-text-secondary);

  --color-accent:          #4772b3;
  --color-accent-hover:    #5a8cce;
  --color-accent-muted:    #2a4a7a;

  --color-danger:          #b34747;
  --color-warning:         #b3a247;
  --color-success:         #47b35a;

  /* ── Typography ─────────────────────────────────────────── */
  --font-family:           'Inter', system-ui, -apple-system, sans-serif;
  --font-family-mono:      'JetBrains Mono', 'Fira Code', Consolas, monospace;
  --font-size-xs:          10px;
  --font-size-sm:          11px;
  --font-size-md:          12px;
  --font-size-lg:          14px;
  --font-weight-normal:    400;
  --font-weight-medium:    500;
  --font-weight-semibold:  600;

  /* ── Sizing ─────────────────────────────────────────────── */
  --size-menubar-height:   28px;
  --size-tabs-height:      28px;
  --size-toolbar-width:    40px;
  --size-toolbar-icon:     24px;
  --size-panel-header:     26px;
  --size-splitter:         4px;
  --size-timeline-height:  200px;
  --size-icon-sm:          14px;
  --size-icon-md:          16px;
  --size-icon-lg:          20px;
  --size-row:              22px;
  --size-input:            22px;
  --size-timeline-header:  28px;
  --size-timeline-row:     20px;
  --size-keyframe:          8px;
  --size-scrollbar:         8px;

  /* ── Spacing ────────────────────────────────────────────── */
  --space-1:               2px;
  --space-2:               4px;
  --space-3:               6px;
  --space-4:               8px;
  --space-5:               12px;
  --space-6:               16px;

  /* ── Radii ──────────────────────────────────────────────── */
  --radius-sm:             2px;
  --radius-md:             4px;

  /* ── Shadows ────────────────────────────────────────────── */
  --shadow-dropdown:       0 4px 12px rgba(0,0,0,0.4);
  --shadow-modal:          0 8px 24px rgba(0,0,0,0.6);
  --shadow-tooltip:        0 2px 8px rgba(0,0,0,0.5);

  /* ── Transitions ────────────────────────────────────────── */
  --transition-fast:       100ms;
  --transition-normal:     200ms;

  /* ── Z-index ────────────────────────────────────────────── */
  --z-base:                0;
  --z-panel:               1;
  --z-overlay:             10;
  --z-dropdown:            20;
  --z-menu:                30;
  --z-modal:               40;
  --z-tooltip:             50;

  /* ── Scrollbar ──────────────────────────────────────────── */
  --scrollbar-track:       #282828;
  --scrollbar-thumb:       #555;
  --scrollbar-thumb-hover: #666;

  /* ── Viewport ───────────────────────────────────────────── */
  --viewport-bg:           #1a1a1a;
  --viewport-grid:         rgba(255,255,255,0.03);
  --viewport-grid-major:   rgba(255,255,255,0.08);
  --viewport-crosshair:    rgba(255,255,255,0.12);

  /* ── Timeline ───────────────────────────────────────────── */
  --timeline-playhead:     #e8b84b;
  --timeline-grid:         #3a3a3a;
  --timeline-grid-sub:     #333333;

  /* ── Outliner ───────────────────────────────────────────── */
  --outliner-indent:       16px;

  /* ── Properties ─────────────────────────────────────────── */
  --prop-label-width:       80px;
}


===== src\styles\global.css =====
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './theme.css';

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}

html{font-size:var(--font-size-md);line-height:1.5;-webkit-font-smoothing:antialiased;overflow:hidden;height:100%}

body{font-family:var(--font-family);background:var(--color-bg-app);color:var(--color-text-primary);height:100%;overflow:hidden;user-select:none;cursor:default}

#root{height:100%;display:flex;flex-direction:column}

/* Scrollbar */
::-webkit-scrollbar{width:var(--size-scrollbar);height:var(--size-scrollbar)}
::-webkit-scrollbar-track{background:var(--scrollbar-track)}
::-webkit-scrollbar-thumb{background:var(--scrollbar-thumb);border-radius:calc(var(--size-scrollbar)/2)}
::-webkit-scrollbar-thumb:hover{background:var(--scrollbar-thumb-hover)}

/* Focus */
:focus-visible{outline:1px solid var(--color-border-focus);outline-offset:-1px}
::selection{background:var(--color-accent);color:#fff}

/* Inputs */
input,textarea,select,button{font-family:inherit;font-size:inherit;color:inherit}
input[type="text"],input[type="number"],input[type="search"]{background:var(--color-bg-input);border:1px solid var(--color-border);border-radius:var(--radius-sm);padding:1px 4px;height:var(--size-input);color:var(--color-text-primary);outline:none;transition:border-color var(--transition-fast)}
input[type="text"]:focus,input[type="number"]:focus,input[type="search"]:focus{border-color:var(--color-border-focus)}
input::placeholder{color:var(--color-text-disabled)}

.no-select{user-select:none;-webkit-user-select:none}

@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}}


===== src\styles\panels.css =====
/* ── Panel shell ────────────────────────────────────────── */
.panel{display:flex;flex-direction:column;background:var(--color-bg-panel);overflow:hidden;position:relative;min-width:0;min-height:0;flex:1}
.panel-header{display:flex;align-items:center;height:var(--size-panel-header);background:var(--color-bg-panel-header);border-bottom:1px solid var(--color-border);padding:0 6px;gap:4px;flex-shrink:0}
.panel-body{flex:1;overflow:auto;min-height:0;position:relative}
.panel-empty{display:flex;align-items:center;justify-content:center;color:var(--color-text-disabled);font-size:var(--font-size-sm);padding:var(--space-2)}

/* ── Splitter (draggable divider) ──────────────────────── */
.splitter{flex-shrink:0;background:var(--color-bg-surface);position:relative;z-index:10;transition:background var(--transition-fast);border:0;margin:0;padding:0}
.splitter-horizontal{width:100%;height:var(--size-splitter);cursor:row-resize}
.splitter-vertical{width:var(--size-splitter);height:100%;cursor:col-resize}
.splitter:hover,.splitter:active{background:var(--color-accent)}

/* ── Workspace tabs ────────────────────────────────────── */
.workspace-tabs{display:flex;align-items:center;height:var(--size-tabs-height);background:var(--color-bg-surface);gap:0;border-bottom:1px solid var(--color-border);flex-shrink:0}
.workspace-tab{display:flex;align-items:center;height:100%;padding:0 14px;font-size:var(--font-size-sm);color:var(--color-text-secondary);background:transparent;border:none;cursor:pointer;transition:background var(--transition-fast),color var(--transition-fast);position:relative}
.workspace-tab:hover{background:var(--color-bg-hover);color:var(--color-text-primary)}
.workspace-tab.active{background:var(--color-bg-panel);color:var(--color-text-primary)}
.workspace-tab.active::after{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background:var(--color-accent)}

/* ── Panel type switcher button ─────────────────────────── */
.panel-type-btn{display:flex;align-items:center;gap:4px;font-size:var(--font-size-sm);color:var(--color-text-secondary);background:transparent;border:none;cursor:pointer;padding:0 4px;height:100%;transition:color var(--transition-fast)}
.panel-type-btn:hover{color:var(--color-text-primary)}
.panel-type-btn .arrow{font-size:8px;opacity:.6}

/* ── Row styling ────────────────────────────────────────── */
.row{display:flex;align-items:center;height:var(--size-row);padding:0 var(--space-2);gap:var(--space-1);cursor:pointer;transition:background var(--transition-fast)}
.row:hover{background:var(--color-bg-hover)}
.row.selected{background:var(--color-bg-active);color:#fff}

/* ── Toolbar ─────────────────────────────────────────────── */
.toolbar-btn{width:var(--size-toolbar-width);height:var(--size-toolbar-width);display:flex;align-items:center;justify-content:center;border:none;cursor:pointer;transition:background var(--transition-fast)}
.toolbar-btn:hover{background:var(--color-bg-hover)}
.toolbar-btn.active{background:var(--color-bg-active);border-left:2px solid var(--color-accent)}

/* ── Viewport grid pattern ────────────────────────────── */
.viewport-grid{background-image:linear-gradient(var(--viewport-grid) 1px,transparent 1px),linear-gradient(90deg,var(--viewport-grid) 1px,transparent 1px);background-size:50px 50px}

/* ── Outliner tree indent ─────────────────────────────── */
.tree-row{padding-left:calc(8px + var(--tree-depth,0) * 16px)}


===== tailwind.config.ts =====
import type { Config } from 'tailwindcss';

const config: Config = {
  content: ['./index.html', './src/**/*.{ts,tsx}'],
  theme: {
    extend: {
      colors: {
        app: 'var(--color-bg-app)',
        surface: { DEFAULT:'var(--color-bg-surface)', alt:'var(--color-bg-surface-alt)' },
        panel: { DEFAULT:'var(--color-bg-panel)', header:'var(--color-bg-panel-header)', hover:'var(--color-bg-hover)', active:'var(--color-bg-active)', input:'var(--color-bg-input)', raised:'var(--color-bg-raised)' },
        border: { DEFAULT:'var(--color-border)', light:'var(--color-border-light)', focus:'var(--color-border-focus)' },
        text: { primary:'var(--color-text-primary)', secondary:'var(--color-text-secondary)', disabled:'var(--color-text-disabled)', accent:'var(--color-text-accent)' },
        accent: { DEFAULT:'var(--color-accent)', hover:'var(--color-accent-hover)', muted:'var(--color-accent-muted)' },
        danger:'var(--color-danger)', warning:'var(--color-warning)', success:'var(--color-success)',
        playhead:'var(--timeline-playhead)',
      },
      fontFamily: { ui:'var(--font-family)', mono:'var(--font-family-mono)' },
      fontSize: { 'ui-xs':'var(--font-size-xs)', 'ui-sm':'var(--font-size-sm)', 'ui-md':'var(--font-size-md)', 'ui-lg':'var(--font-size-lg)' },
      spacing: { 'splitter':'var(--size-splitter)', 'row':'var(--size-row)', 'toolbar':'var(--size-toolbar-width)', 'menubar':'var(--size-menubar-height)', 'panel-header':'var(--size-panel-header)', 'tl-header':'var(--size-timeline-header)', 'tl-row':'var(--size-timeline-row)', 'outliner-indent':'var(--outliner-indent)' },
      borderRadius: { sm:'var(--radius-sm)', md:'var(--radius-md)' },
      zIndex: { menu:'var(--z-menu)', overlay:'var(--z-overlay)', modal:'var(--z-modal)', tooltip:'var(--z-tooltip)' },
      transitionDuration: { fast:'var(--transition-fast)', normal:'var(--transition-normal)' },
      boxShadow: { dropdown:'var(--shadow-dropdown)', modal:'var(--shadow-modal)', tooltip:'var(--shadow-tooltip)' },
      minWidth: { '0':'0' },
      minHeight: { '0':'0' },
    },
  },
  plugins: [],
};
export default config;


===== src\ui\toolbar\Toolbar.tsx =====
import React from 'react';
import {useToolStore} from '../../state/toolStore';
import {ToolButton} from './ToolButton';
import {TOOL_GROUPS} from './tools';

export const Toolbar:React.FC = ()=>{
  const activeTool=useToolStore(s=>s.activeTool);
  const setActiveTool=useToolStore(s=>s.setActiveTool);
  return(
    <div className="flex flex-col items-center pt-1 pb-1 overflow-y-auto no-select h-full bg-surface border-r border-border"
      style={{width:40}}>
      {TOOL_GROUPS.map((group,gi)=>(
        <React.Fragment key={gi}>
          {gi>0&&<div className="w-full" style={{height:6}}/>}
          {group.map(t=><ToolButton key={t.id} toolId={t.id} icon={t.icon} label={t.label} shortcut={t.shortcut} active={activeTool===t.id} onClick={()=>setActiveTool(t.id)}/>)}
        </React.Fragment>
      ))}
    </div>
  );
};


===== src\ui\menubar\MenuBar.tsx =====
import React,{useState,useCallback,useEffect} from 'react';
import {MenuDropdown,type MenuItemDefinition} from './MenuDropdown';
import {fileMenu} from './menus/fileMenu';
import {editMenu} from './menus/editMenu';
import {addMenu} from './menus/addMenu';
import {animationMenu} from './menus/animationMenu';
import {renderMenu} from './menus/renderMenu';
import {viewMenu} from './menus/viewMenu';
import {windowMenu} from './menus/windowMenu';
import {helpMenu} from './menus/helpMenu';

interface MenuDef{label:string;items:MenuItemDefinition[]}
const MENUS:MenuDef[]=[
  {label:'File',items:fileMenu},
  {label:'Edit',items:editMenu},
  {label:'Add',items:addMenu},
  {label:'Animation',items:animationMenu},
  {label:'Render',items:renderMenu},
  {label:'View',items:viewMenu},
  {label:'Window',items:windowMenu},
  {label:'Help',items:helpMenu},
];

export const MenuBar:React.FC = ()=>{
  const [openMenu,setOpenMenu]=useState<string|null>(null);
  const close=useCallback(()=>setOpenMenu(null),[]);
  useEffect(()=>{const hk=(e:KeyboardEvent)=>{if(e.key==='Escape')close()};document.addEventListener('keydown',hk);return()=>document.removeEventListener('keydown',hk)},[close]);

  return(
    <div className="flex items-center h-menubar bg-menubar border-b border-border">
      {MENUS.map(m=>(
        <div key={m.label} className="relative h-full">
          <button
            className={[
              'h-full px-3 border-0 cursor-pointer text-ui-sm transition-colors duration-fast',
              openMenu===m.label ? 'bg-panel-active text-white' : 'bg-transparent text-menubar hover:bg-menubar-item-hover',
            ].join(' ')}
            onClick={()=>setOpenMenu(p=>p===m.label?null:m.label)}
            onMouseEnter={()=>{if(openMenu)setOpenMenu(m.label)}}>
            {m.label}
          </button>
          {openMenu===m.label&&<MenuDropdown items={m.items} onClose={close}/>}
        </div>
      ))}
      <div className="flex-1"/>
      <span className="px-3 text-ui-xs text-text-disabled">OnionV2 v0.1.0</span>
    </div>
  );
};



